[gd_scene load_steps=3 format=3 uid="uid://basxt2a8tih6y"]

[ext_resource type="Texture2D" uid="uid://52rr0g8p34wg" path="res://images/factory.png" id="1_lmr8u"]
[ext_resource type="Texture2D" uid="uid://cbte0smsl0jlr" path="res://images/factory_selection.png" id="2_1adwy"]

[node name="Factory" type="Node2D"]
texture_filter = 1

[node name="Sprite" type="Sprite2D" parent="." groups=["constant_size"]]
position = Vector2(0, -12)
scale = Vector2(3, 3)
texture = ExtResource("1_lmr8u")

[node name="SelectionSprite" type="Sprite2D" parent="." groups=["constant_size"]]
visible = false
position = Vector2(0, -4)
scale = Vector2(3, 3)
texture = ExtResource("2_1adwy")
