[gd_scene load_steps=22 format=3 uid="uid://m2rnoyfp6ulv"]

[ext_resource type="Theme" uid="uid://ckglgrr504an2" path="res://resources/theme.tres" id="1_jnl7h"]
[ext_resource type="Script" uid="uid://dtph46pqc5cgf" path="res://scripts/ui/root_control.gd" id="2_hst8y"]
[ext_resource type="Texture2D" uid="uid://18qlv21jtpdt" path="res://images/ui/world_tab_icon.png" id="3_u04fh"]
[ext_resource type="Texture2D" uid="uid://dy6oyrg8moaon" path="res://images/ui/property_tab_icon.png" id="4_ulqfl"]
[ext_resource type="Texture2D" uid="uid://bcj7a8glqohvu" path="res://images/ui/stock_tab_icon.png" id="5_rx44x"]
[ext_resource type="Texture2D" uid="uid://r3s26wuamik0" path="res://images/ui/news_tab_icon.png" id="6_j03cv"]
[ext_resource type="Texture2D" uid="uid://cvsywww71lv43" path="res://images/ui/loan_button.png" id="7_rbpqj"]
[ext_resource type="PackedScene" uid="uid://bnh4n6ki0wq7n" path="res://scenes/world.tscn" id="8_eigca"]
[ext_resource type="Texture2D" uid="uid://pqh5l37jlxno" path="res://images/ui/names_visible_icon.png" id="9_tshsl"]
[ext_resource type="Script" uid="uid://bq1tgfnaa267q" path="res://scripts/ui/names_visible.gd" id="10_1t7kk"]
[ext_resource type="Script" uid="uid://fpr7x5nl362b" path="res://scripts/ui/property.gd" id="11_4yyl0"]
[ext_resource type="Texture2D" uid="uid://52rr0g8p34wg" path="res://images/factory.png" id="11_82kx8"]
[ext_resource type="Script" uid="uid://b2h5mj8lgpk7j" path="res://scripts/factory_panel.gd" id="11_hst8y"]
[ext_resource type="Texture2D" uid="uid://o70as6wtou7d" path="res://images/ui/biscuit_symbol.png" id="12_jnl7h"]
[ext_resource type="Script" uid="uid://dafbovq5a1v3m" path="res://scripts/ui/empty_buy_button.gd" id="13_rx44x"]
[ext_resource type="Script" uid="uid://bhs61wwvdrcwy" path="res://scripts/shop_panel.gd" id="14_u04fh"]
[ext_resource type="Script" uid="uid://bkyjj635s6d6t" path="res://scripts/ui/basic_buy_button.gd" id="14_ulqfl"]
[ext_resource type="Texture2D" uid="uid://bqnjie5smya7t" path="res://images/shop.png" id="17_j03cv"]
[ext_resource type="Texture2D" uid="uid://c7rubucwunlof" path="res://images/ui/big_biscuit_symbol.png" id="18_rbpqj"]
[ext_resource type="Texture2D" uid="uid://07me8ov3it75" path="res://images/ui/x_button.png" id="20_eigca"]
[ext_resource type="PackedScene" uid="uid://jcg1gu8wxltb" path="res://scenes/stock_market.tscn" id="20_tshsl"]

[node name="UI" type="Control" groups=["main_ui"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 37.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jnl7h")
script = ExtResource("2_hst8y")

[node name="TabBarPanel" type="Panel" parent="."]
z_index = 2
layout_mode = 0
offset_left = -13.0
offset_right = 984.0
offset_bottom = 60.0

[node name="TabBar" type="TabBar" parent="TabBarPanel"]
layout_mode = 0
offset_left = 748.0
offset_right = 988.0
offset_bottom = 60.0
current_tab = 0
tab_count = 4
tab_0/tooltip = "Map"
tab_0/icon = ExtResource("3_u04fh")
tab_1/tooltip = "Property"
tab_1/icon = ExtResource("4_ulqfl")
tab_2/tooltip = "Stock market"
tab_2/icon = ExtResource("5_rx44x")
tab_3/tooltip = "News"
tab_3/icon = ExtResource("6_j03cv")

[node name="Money" type="Label" parent="TabBarPanel"]
modulate = Color(1, 1, 0.27, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 20.0
offset_right = 177.0
offset_bottom = 44.0
text = "$1000000"
horizontal_alignment = 2

[node name="Loan" type="Button" parent="TabBarPanel"]
layout_mode = 0
offset_left = 187.0
offset_top = 13.0
offset_right = 220.0
offset_bottom = 46.0
icon = ExtResource("7_rbpqj")

[node name="Map" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldContainer" type="SubViewportContainer" parent="Map"]
layout_mode = 0
offset_top = 60.0
offset_right = 975.0
offset_bottom = 900.0

[node name="WorldViewport" type="SubViewport" parent="Map/WorldContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(975, 840)
render_target_update_mode = 0

[node name="Node2D" parent="Map/WorldContainer/WorldViewport" instance=ExtResource("8_eigca")]

[node name="NamesVisible" type="Button" parent="Map"]
layout_mode = 2
offset_left = 923.0
offset_top = 852.0
offset_right = 971.0
offset_bottom = 898.0
tooltip_text = "Toggle country name visibility"
icon = ExtResource("9_tshsl")
script = ExtResource("10_1t7kk")

[node name="FactoryPanel" type="Panel" parent="Map" groups=["request_json"]]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 61.0
offset_right = 456.0
offset_bottom = 409.0
script = ExtResource("11_hst8y")

[node name="FactorySprite" type="Sprite2D" parent="Map/FactoryPanel"]
position = Vector2(31, 29)
scale = Vector2(3, 3)
texture = ExtResource("11_82kx8")

[node name="LevelLabel" type="Label" parent="Map/FactoryPanel"]
layout_mode = 0
offset_left = 59.0
offset_top = 21.0
offset_right = 143.0
offset_bottom = 45.0
text = "Level 1"

[node name="UpgradeButton" type="Button" parent="Map/FactoryPanel" groups=["buy_button"]]
layout_mode = 0
offset_left = 211.0
offset_top = 10.0
offset_right = 325.0
offset_bottom = 46.0
mouse_filter = 1
text = "Upgrade"
script = ExtResource("13_rx44x")

[node name="Label" type="Label" parent="Map/FactoryPanel/UpgradeButton"]
layout_mode = 0
offset_left = 126.0
offset_top = 7.0
offset_right = 225.0
offset_bottom = 31.0
text = "$150000"

[node name="RunningSwitch" type="CheckButton" parent="Map/FactoryPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 53.0
offset_right = 171.0
offset_bottom = 89.0
mouse_filter = 1
button_pressed = true
text = "Running"
flat = true

[node name="StorageLabel" type="Label" parent="Map/FactoryPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 100.0
offset_right = 291.0
offset_bottom = 124.0
text = "Storage:   10000/10000"

[node name="biscuit_symbol" type="Sprite2D" parent="Map/FactoryPanel/StorageLabel"]
position = Vector2(123, 10)
scale = Vector2(3, 3)
texture = ExtResource("12_jnl7h")

[node name="SpeedLabel" type="Label" parent="Map/FactoryPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 144.0
offset_right = 292.0
offset_bottom = 168.0
text = "Speed:   500/hour"

[node name="biscuit_symbol" type="Sprite2D" parent="Map/FactoryPanel/SpeedLabel"]
position = Vector2(98, 10)
scale = Vector2(3, 3)
texture = ExtResource("12_jnl7h")

[node name="CostLabel" type="Label" parent="Map/FactoryPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 189.0
offset_right = 292.0
offset_bottom = 213.0
text = "Running cost: $500/hour"

[node name="TrucksLabel" type="Label" parent="Map/FactoryPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 234.0
offset_right = 161.0
offset_bottom = 258.0
text = "Trucks: 1/3"

[node name="BuyTrucks" type="Button" parent="Map/FactoryPanel/TrucksLabel" groups=["buy_button"]]
layout_mode = 0
offset_left = 172.0
offset_top = -6.0
offset_right = 205.0
offset_bottom = 27.0
mouse_filter = 1
text = "Buy"
script = ExtResource("14_ulqfl")
value_name = "factory_truck_cost"

[node name="Label" type="Label" parent="Map/FactoryPanel/TrucksLabel/BuyTrucks"]
layout_mode = 0
offset_left = 71.0
offset_top = 6.0
offset_right = 161.0
offset_bottom = 30.0
text = "$50000"

[node name="ConnectionsButton" type="Button" parent="Map/FactoryPanel"]
layout_mode = 0
offset_left = 21.0
offset_top = 288.0
offset_right = 246.0
offset_bottom = 324.0
mouse_filter = 1
text = "Add connection"

[node name="UpgradeStorageLabel" type="Label" parent="Map/FactoryPanel"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 348.0
offset_top = 98.0
offset_right = 420.0
offset_bottom = 122.0
text = "+5000"

[node name="UpgradeSpeedLabel" type="Label" parent="Map/FactoryPanel"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 349.0
offset_top = 144.0
offset_right = 421.0
offset_bottom = 168.0
text = "+5000"

[node name="UpgradeCostLabel" type="Label" parent="Map/FactoryPanel"]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 347.0
offset_top = 192.0
offset_right = 419.0
offset_bottom = 216.0
text = "+5000"

[node name="NoConnectionLabel" type="Label" parent="Map/FactoryPanel"]
modulate = Color(0.8, 0.12, 0.12, 1)
layout_mode = 0
offset_left = 273.0
offset_top = 281.0
offset_right = 420.0
offset_bottom = 398.0
text = "No connections!"
autowrap_mode = 2

[node name="NoMoneyLabel" type="Label" parent="Map/FactoryPanel"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 192.0
offset_top = 61.0
offset_right = 432.0
offset_bottom = 85.0
text = "Not enough money!"

[node name="ShopPanel" type="Panel" parent="Map" groups=["request_json"]]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 61.0
offset_right = 476.0
offset_bottom = 420.0
script = ExtResource("14_u04fh")

[node name="ShopSprite" type="Sprite2D" parent="Map/ShopPanel"]
position = Vector2(30, 36)
scale = Vector2(3, 3)
texture = ExtResource("17_j03cv")

[node name="LevelLabel" type="Label" parent="Map/ShopPanel"]
layout_mode = 0
offset_left = 59.0
offset_top = 21.0
offset_right = 143.0
offset_bottom = 45.0
text = "Level 1"

[node name="UpgradeButton" type="Button" parent="Map/ShopPanel" groups=["buy_button"]]
layout_mode = 0
offset_left = 233.0
offset_top = 9.0
offset_right = 347.0
offset_bottom = 45.0
mouse_filter = 1
text = "Upgrade"
script = ExtResource("13_rx44x")

[node name="Label" type="Label" parent="Map/ShopPanel/UpgradeButton"]
layout_mode = 0
offset_left = 126.0
offset_top = 7.0
offset_right = 225.0
offset_bottom = 31.0
text = "$150000"

[node name="StorageLabel" type="Label" parent="Map/ShopPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 67.0
offset_right = 315.0
offset_bottom = 91.0
text = "Storage:   10000/10000"

[node name="biscuit_symbol" type="Sprite2D" parent="Map/ShopPanel/StorageLabel"]
position = Vector2(123, 10)
scale = Vector2(3, 3)
texture = ExtResource("12_jnl7h")

[node name="PriceSpinBox" type="SpinBox" parent="Map/ShopPanel"]
layout_mode = 0
offset_left = 122.0
offset_top = 289.0
offset_right = 270.0
offset_bottom = 325.0
mouse_filter = 1
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true
prefix = "$"

[node name="PriceLabel" type="Label" parent="Map/ShopPanel/PriceSpinBox"]
layout_mode = 0
offset_left = -1.0
offset_top = -28.0
offset_right = 158.0
offset_bottom = -4.0
text = "Price of 10 biscuits"

[node name="BigBiscuitSymbol" type="Sprite2D" parent="Map/ShopPanel/PriceSpinBox"]
position = Vector2(-58, 8)
scale = Vector2(3, 3)
texture = ExtResource("18_rbpqj")

[node name="MarketingLabel" type="Label" parent="Map/ShopPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 110.0
offset_right = 244.0
offset_bottom = 134.0
text = "Marketing Level: 1"

[node name="ClientsLabel" type="Label" parent="Map/ShopPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 155.0
offset_right = 258.0
offset_bottom = 179.0
text = "Purchases yesterday: -"

[node name="EarningsLabel" type="Label" parent="Map/ShopPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 203.0
offset_right = 281.0
offset_bottom = 227.0
text = "Revenue yesterday: -"

[node name="UpgradeStorageLabel" type="Label" parent="Map/ShopPanel"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 343.0
offset_top = 67.0
offset_right = 415.0
offset_bottom = 91.0
text = "+5000"

[node name="UpgradeMarketingLabel" type="Label" parent="Map/ShopPanel"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 344.0
offset_top = 108.0
offset_right = 416.0
offset_bottom = 132.0
text = "+5000"

[node name="NoConnectionLabel" type="Label" parent="Map/ShopPanel"]
modulate = Color(0.8, 0.12, 0.12, 1)
layout_mode = 0
offset_left = 285.0
offset_top = 292.0
offset_right = 477.0
offset_bottom = 409.0
text = "Not connected to factory!"
autowrap_mode = 2

[node name="Property" type="Panel" parent="."]
visible = false
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 53.0
offset_right = 982.0
offset_bottom = 906.0

[node name="LandContainer" type="ScrollContainer" parent="Property"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 977.0
offset_bottom = 835.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Land" type="VBoxContainer" parent="Property/LandContainer"]
layout_mode = 2
script = ExtResource("11_4yyl0")

[node name="PurchasedLand" type="VBoxContainer" parent="Property/LandContainer/Land"]
custom_minimum_size = Vector2(943.685, 0)
layout_mode = 2

[node name="UnpurchasedLand" type="VBoxContainer" parent="Property/LandContainer/Land"]
custom_minimum_size = Vector2(943.685, 0)
layout_mode = 2

[node name="Stock Market" type="Panel" parent="."]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 53.0
offset_right = 982.0
offset_bottom = 906.0

[node name="GraphViewportContainer" type="SubViewportContainer" parent="Stock Market"]
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 275.0
offset_bottom = 320.0
scale = Vector2(3, 3)

[node name="graph_viewport" type="SubViewport" parent="Stock Market/GraphViewportContainer"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(300, 240)
render_target_update_mode = 4

[node name="StockMarket" parent="Stock Market/GraphViewportContainer/graph_viewport" instance=ExtResource("20_tshsl")]

[node name="Line2D" type="Line2D" parent="Stock Market/GraphViewportContainer/graph_viewport/StockMarket"]
points = PackedVector2Array(23, 21, 64, 105, 118, 58, 174, 144, 269, 63)
width = 3.0
default_color = Color(1, 0, 1, 1)

[node name="News" type="Panel" parent="."]
visible = false
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 53.0
offset_right = 982.0
offset_bottom = 906.0

[node name="LoanPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 70.0
offset_right = 445.0
offset_bottom = 327.0

[node name="Label" type="Label" parent="LoanPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 12.0
offset_right = 278.0
offset_bottom = 36.0
text = "Take loan"

[node name="Amount" type="SpinBox" parent="LoanPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 198.0
offset_right = 223.0
offset_bottom = 234.0
min_value = 100000.0
max_value = 1.5e+06
step = 100000.0
value = 100000.0
rounded = true
prefix = "$"

[node name="Label2" type="Label" parent="LoanPanel/Amount"]
layout_mode = 0
offset_left = 1.0
offset_top = -35.0
offset_right = 190.0
offset_bottom = -11.0
text = "Choose amount"

[node name="TakeButton" type="Button" parent="LoanPanel" groups=["buy_button"]]
layout_mode = 0
offset_left = 255.0
offset_top = 197.0
offset_right = 404.0
offset_bottom = 233.0
text = "Take"
script = ExtResource("13_rx44x")

[node name="EmptyLabel" type="Label" parent="LoanPanel/TakeButton"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0

[node name="DebtLabel" type="Label" parent="LoanPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 137.0
offset_bottom = 87.0
text = "Debt: $0"

[node name="PaymentIncreaseLabel" type="Label" parent="LoanPanel"]
modulate = Color(0.42, 0.42, 0.42, 1)
layout_mode = 0
offset_left = 211.0
offset_top = 84.0
offset_right = 316.0
offset_bottom = 108.0
text = "+$10000"

[node name="DailyPaymentLabel" type="Label" parent="LoanPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = 112.0
offset_right = 253.0
offset_bottom = 136.0
text = "Daily payment: $0"

[node name="DebtTooHighLabel" type="Label" parent="LoanPanel"]
modulate = Color(0.51, 0.51, 0.51, 1)
layout_mode = 0
offset_left = 239.0
offset_top = 170.0
offset_right = 461.0
offset_bottom = 194.0
text = "(Debt too high)"

[node name="Close" type="Button" parent="LoanPanel"]
layout_mode = 0
offset_left = 384.0
offset_top = 9.0
offset_right = 417.0
offset_bottom = 42.0
icon = ExtResource("20_eigca")

[node name="hour_timer" type="Timer" parent="."]

[node name="day_timer" type="Timer" parent="."]

[connection signal="tab_changed" from="TabBarPanel/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="TabBarPanel/Loan" to="." method="_on_loan_pressed"]
[connection signal="pressed" from="Map/NamesVisible" to="Map/NamesVisible" method="_on_pressed"]
[connection signal="mouse_entered" from="Map/FactoryPanel" to="Map/FactoryPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Map/FactoryPanel" to="Map/FactoryPanel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Map/FactoryPanel/UpgradeButton" to="Map/FactoryPanel" method="_on_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="Map/FactoryPanel/UpgradeButton" to="Map/FactoryPanel" method="_on_upgrade_button_mouse_exited"]
[connection signal="pressed" from="Map/FactoryPanel/UpgradeButton" to="Map/FactoryPanel" method="_on_upgrade_button_pressed"]
[connection signal="toggled" from="Map/FactoryPanel/RunningSwitch" to="Map/FactoryPanel" method="_on_running_switch_toggled"]
[connection signal="pressed" from="Map/FactoryPanel/TrucksLabel/BuyTrucks" to="Map/FactoryPanel" method="_on_buy_trucks_pressed"]
[connection signal="pressed" from="Map/FactoryPanel/ConnectionsButton" to="." method="_on_connections_button_pressed"]
[connection signal="pressed" from="Map/FactoryPanel/ConnectionsButton" to="Map/FactoryPanel" method="_on_connections_button_pressed"]
[connection signal="mouse_entered" from="Map/ShopPanel" to="Map/ShopPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Map/ShopPanel" to="Map/ShopPanel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Map/ShopPanel/UpgradeButton" to="Map/ShopPanel" method="_on_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="Map/ShopPanel/UpgradeButton" to="Map/ShopPanel" method="_on_upgrade_button_mouse_exited"]
[connection signal="pressed" from="Map/ShopPanel/UpgradeButton" to="Map/ShopPanel" method="_on_upgrade_button_pressed"]
[connection signal="value_changed" from="Map/ShopPanel/PriceSpinBox" to="Map/ShopPanel" method="_on_price_spin_box_value_changed"]
[connection signal="mouse_entered" from="LoanPanel/TakeButton" to="." method="_on_take_button_mouse_entered"]
[connection signal="mouse_exited" from="LoanPanel/TakeButton" to="." method="_on_take_button_mouse_exited"]
[connection signal="pressed" from="LoanPanel/TakeButton" to="." method="_on_take_button_pressed"]
[connection signal="pressed" from="LoanPanel/Close" to="." method="_on_close_pressed"]
[connection signal="timeout" from="hour_timer" to="." method="_on_hour_timer_timeout"]
[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]
