[gd_scene load_steps=5 format=3 uid="uid://m2rnoyfp6ulv"]

[ext_resource type="PackedScene" uid="uid://bnh4n6ki0wq7n" path="res://scenes/world.tscn" id="1_fyqef"]
[ext_resource type="Theme" uid="uid://ckglgrr504an2" path="res://resources/theme.tres" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://pqh5l37jlxno" path="res://images/ui/names_visible_icon.png" id="3_yev5y"]
[ext_resource type="Script" uid="uid://bq1tgfnaa267q" path="res://scripts/ui/names_visible.gd" id="4_gdt2y"]

[node name="UI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x4jx1")

[node name="World" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldContainer" type="SubViewportContainer" parent="World"]
layout_mode = 0
offset_top = 60.0
offset_right = 975.0
offset_bottom = 900.0

[node name="WorldViewport" type="SubViewport" parent="World/WorldContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(975, 840)
render_target_update_mode = 4

[node name="Node2D" parent="World/WorldContainer/WorldViewport" instance=ExtResource("1_fyqef")]

[node name="NamesVisible" type="Button" parent="World"]
layout_mode = 2
offset_left = 923.0
offset_top = 852.0
offset_right = 971.0
offset_bottom = 898.0
tooltip_text = "Toggle country name visibility"
icon = ExtResource("3_yev5y")
script = ExtResource("4_gdt2y")

[connection signal="pressed" from="World/NamesVisible" to="World/NamesVisible" method="_on_pressed"]
